# super-repository

./: CRM7架构设计分享.pptx  README.md  pom.xml
src/main/java/com/common/: CustomResolver.java
src/main/java/com/common/algorithm/: BigCalculate.java  Fibonacci.java  Graph.java  LRULinkedHashMap.java  LevelOrder.java  Partition.java  Permutation.java  Randm01.java  ReverseInt.java  ShortUrl.java  StackQueue.java  StatisArray.java  StringReverse.java  Trains.java  UnRepeatString.java  ValidBST.java
src/main/java/com/common/annotations/: XSS.java
src/main/java/com/common/async/: CompletableFutureTest.java
src/main/java/com/common/concurrent/: CommonThreadPool.java  CustomThreadFactory.java  MultiJob.java  ThreadAdd.java  ThreadTest.java
src/main/java/com/common/concurrent/multithreadsort/: SortCondition.java  SortSync.java
src/main/java/com/common/io/: BigFileInput.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
src/main/java/com/common/mq/: SpringMq.java
src/main/java/com/common/pattern/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/common/pattern/ResponsibilityChain/: App.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java
src/main/java/com/common/pattern/abstractFactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
src/main/java/com/common/pattern/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
src/main/java/com/common/pattern/observer/: ConcreteObservedSub.java  ConcreteObserver.java  ObservTest.java  ObservedSub.java  Observer.java
src/main/java/com/common/pattern/proxy/: NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java  PersonBeanProxy.java  ProxyTest.java
src/main/java/com/common/pattern/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/common/pattern/state/: CandyMachine.java  HasCoin.java  OnReadyState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/com/common/pattern/templateMethod/: BeverageTestDrive.java  CoffeeWithHook.java  CoffeineBerverageWithHook.java  TeaWithHook.java
src/main/java/com/common/pattern/visitor/: HumanResourceVisitor.java  ManagerVisitor.java  Staff.java  StaffA.java  StaffB.java  Visit.java  Visitor.java
src/main/java/com/common/quartz/: ColorJob.java  QuartzJobExample.java  QuartzManager.java  QuartzSpring.java
src/main/java/com/common/support/: CustomResolver.java  CustomerAspect.java  Features.java
src/main/java/com/common/thread/: ThreadCountDownLatchDemo.java  ThreadCyclicBarrierDemo.java  ThreadSemaphoreDemo.java  ThreadWaitDemo.java
src/main/java/com/common/utils/: People.java
src/main/java/com/controller/: TestController.java
src/main/java/com/filter/: CustomerFilter.java
src/main/java/com/interceptor/: CustomerInterceptor.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/: TestService.java
src/main/java/com/service/impl/: TestServiceImpl.java
src/main/resources/: config.properties  quartz.properties
src/main/resources/spring/: application-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java  CollectionsTest.java  DurationTest.java  HtmlTest.java  RandomTest.java  Test.java  TestObje.java  ThreadLocalTest.java  ThreadPoolTest.java
